/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define DEFAULT 0
#define NAV     1
#define NUM     2

// DE keys
#define DE_PLUS &kp RBKT
#define DE_TILD &kp RA(RBKT)
#define DE_LABK &kp NON_US_BACKSLASH // <
#define DE_RABK &kp LS(NON_US_BACKSLASH) // >
#define DE_PIPE &kp RA(NON_US_BACKSLASH)
#define DE_MINS &kp SLASH
#define DE_UE   &kp LBRC
#define DE_OE   &kp SEMI
#define DE_AE   &kp APOS
#define DE_SS   &kp MINUS
#define DE_QUES &kp LS(MINUS)
#define DE_HASH &kp NON_US_HASH
#define DE_QUOT &kp LS(NON_US_HASH)
#define DE_DQUO &kp LS(N2)
#define DE_EQUL &kp LS(N0)
#define DE_BSLS &kp RA(MINUS)
#define DE_SLSH &kp LS(N7)

// Special shortcuts
#define ________   &trans
#define TODO       &trans
#define DEL_W      &kp LC(BSPC)
#define SPACE_NUM  &lt NUM SPACE

#define BT_1       &bt BT_SEL 0
#define BT_2       &bt BT_SEL 1
#define BT_3       &bt BT_SEL 2
#define BT_CLEAR   &bt BT_CLR

#define UG_TOG     &rgb_ug RGB_TOG
#define UG_NEXT    &rgb_ug RGB_EFF
#define UG_BRGHT   &rgb_ug RGB_BRI
#define UG_DARK    &rgb_ug RGB_BRD
#define UG_LILA    &rgb_ug RGB_COLOR_HSB(274,47,56)

/ {
    behaviors {
        tdcpy: tap_dance_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_COPY";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp C>, <&kp LC(C)>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |  BS  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   | RET  |
// | SHIFT |  Z  |  X  | CPY  |  V   |  B   | L SHIFT |   CAPS  |  | L SHIFT |    |    |  N   |  M    |  ,    |  .   |   -   | RSHFT|
//                     | GUI  | DEL  | RET  |  SPACE  |   SPACE |  | DEL_WORD|  SPACE  | RALT | RCTL  | RSHFT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E    &kp R    &kp T                                                &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSPC
	&mo NAV   &kp A &kp S &kp D    &kp F    &kp G                                                &kp H    &kp J    &kp K     &kp L   DE_PLUS  &kp RET
	&kp LSHFT &kp Z &kp X &tdcpy   &kp V    &kp B    &kp LSHFT &kp CAPS      &kp LSHFT DE_PIPE   &kp N    &kp M    &kp COMMA &kp DOT DE_MINS  &kp RSHFT
	                      &kp LGUI &kp LCTL &kp LALT SPACE_NUM &kp SPACE     DEL_W     SPACE_NUM &kp RALT &kp RCTL &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
// --------------------------------------------------------------------------------------------------------
// | ---  | --- | --- | --- | --- | --- |                             | --- | --- | --- | --- | --- | --- |
// | ---  | --- | --- | --- | --- | --- |                             | --- | --- | --- | --- | --- | --- |
// | ---  | --- | --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- | --- | --- |
//                    | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- |
			bindings = <
	________ ________ ________ ________ ________ ________                                        ________ DE_UE    &kp UP   DE_OE     DE_QUES  &kp DEL
	________ DE_AE    DE_SS    ________ ________ ________                                        ________ &kp LEFT &kp DOWN &kp RIGHT DE_HASH  ________
	________ ________ ________ ________ ________ ________ BT_1     BT_2        BT_3     BT_CLEAR &kp HOME &kp END  DE_QUOT  DE_DQUO   DE_EQUL   DE_TILD
	                           ________ ________ ________ DE_LABK DE_RABK    ________ ________ DE_BSLS  DE_SLSH  ________
			>;

			sensor-bindings = <&inc_dec_cp ________ ________>;
		};


		num_layer {
// --------------------------------------------------------------------------------------------------------
// | ---  | --- | --- | --- | --- | --- |                             | --- | --- | --- | --- | --- | --- |
// | ---  | --- | --- | --- | --- | --- |                             | --- | --- | --- | --- | --- | --- |
// | ---  | --- | --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- | --- | --- |
//                    | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- |
			bindings = <
	&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                          &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  ________
	&kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                                          &kp N7   &kp N8   &kp N9   &kp N0   ________ ________
	________ ________ ________ ________ ________ ________ UG_DARK  UG_BRGHT    UG_NEXT  UG_TOG   UG_LILA  ________ ________ ________ ________ ________
	                           ________ ________ ________ ________ ________    ________ ________ ________ ________ ________
			>;

			sensor-bindings = <&inc_dec_cp ________ ________>;
		};

	};
};
