/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_german.h"

// Layers
#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define FN      4
#define SET     5

// Special shortcuts
#define ________   &trans
#define TODO       &trans
#define DEL_W      &kp LC(BSPC)
#define SPACE_SYM  &lt SYM SPACE
#define C_NAV      &lt NAV C

#define BT_1       &bt BT_SEL 0
#define BT_2       &bt BT_SEL 1
#define BT_3       &bt BT_SEL 2
#define BT_4       &bt BT_SEL 3
#define BT_5       &bt BT_SEL 4
#define BT_CLEAR   &bt BT_CLR

#define EXT_OFF   &ext_power EP_OFF
#define EXT_ON    &ext_power EP_ON

#define UG_TOG     &rgb_ug RGB_TOG
#define UG_NEXT    &rgb_ug RGB_EFF
#define UG_BRGHT   &rgb_ug RGB_BRI
#define UG_DARK    &rgb_ug RGB_BRD
#define UG_LILA    &rgb_ug RGB_COLOR_HSB(282, 100, 83)

// home row mod left
#define ALT_S &hm LALT S
#define ALT_R &hm LALT R
#define ALT_3 &hm LALT N3
#define CTL_D &hm LCTRL D
#define CTL_I &hm LCTRL I
#define CTL_4 &hm LCTRL N4
#define SFT_F &hm LSHIFT F
#define SFT_E &hm LSHIFT E
#define SFT_5 &hm LSHIFT N5

// home row mod right
#define SFT_8    &hm RSHIFT N8
#define SFT_J    &hm RSHIFT J
#define SFT_N    &hm RSHIFT N
#define SFT_LBRC &hm RSHIFT DE_LBRC
#define SFT_RPRN &hm RSHIFT DE_RPRN
#define CTL_K    &hm RCTRL K
#define CTL_T    &hm RCTRL T
#define CTL_9    &hm RCTRL N9
#define ALT_L    &hm RALT L
#define RALT_S   &hm RALT S
#define ALT_0    &hm RALT N0

&sk {
        release-after-ms = <3000>;
};

/ {

    macros {
        ZMK_MACRO(go_src,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp F1>
                , <&macro_release &kp LALT>
                , <&macro_wait_time 2000>
                , <&macro_tap     &kp RET>
                ;
        )

        ZMK_MACRO(run,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp F10>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LALT>
                ;
        )

	    ZMK_MACRO(cad,
                wait-ms = <30>;
                tap-ms = <40>;
                bindings
                    = <&macro_press   &kp LCTL>
                    , <&macro_press   &kp LALT>
                    , <&macro_tap     &kp DEL>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LCTL>
                    ;
            )

        ZMK_MACRO(lck,
                wait-ms = <30>;
                tap-ms = <40>;
                bindings
                    = <&macro_press   &kp LGUI>
                    , <&macro_tap     &kp L>
                    , <&macro_release &kp LGUI>
                    ;
        )
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 13>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <22 38>;
            bindings = <&kp RET>;
        };

        combo_win {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <180>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
            };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             ________  &kp J  &kp L  &kp U        &kp A        &kp Q                                                      &kp W     &kp B      &kp D      &kp G    &kp DE_Z     ________
             ________  C_NAV  ALT_R  CTL_I        SFT_E        &kp O                                                      &kp M     SFT_N      CTL_T      RALT_S   &kp H        ________
             ________  &kp V  &kp X  &kp DE_UDIA  &kp DE_ADIA  &kp DE_ODIA   ________  ________      ________  ________   &kp P     &kp F      &kp COMMA  &kp DOT  &kp K        ________
                                     ________     ________     &mo NUM       &kp LSHFT ________      ________  SPACE_SYM  &kp BSPC  ________  ________
             >;

                    sensor-bindings = <&inc_dec_kp ________ ________ &inc_dec_kp PG_UP PG_DN>;
        };


        nav_layer {
            bindings = <
            ________	&kp ESC   &lck       &run      &go_src   ________                                              &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DE_Y   ________
            ________	________  ________   ________  ________  ________                                              &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET    ________
            ________	&kp LSHFT ________   ________  ________  ________  ________  ________      ________  ________  ________   ________  ________  ________   &kp DE_SS  ________
            	                             ________  ________  ________  ________  ________      ________  ________  &kp DEL    ________  ________
   			>;
   			sensor-bindings = <&inc_dec_kp ________ ________ &inc_dec_kp PG_UP PG_DN>;
        };


        sym_layer {
        // --------------------------------------------------------------------------------------------------------
        // |  °  |  ^  |  _  |  {  |  }  |  @  |                             |  !  |  <  |  >  |  =  |  &  |  ²  |
        // |  €  |  \  |  /  |  (  |  )  |  *  |                             |  ?  |  [  |  ]  |  -  |  :  |  ³  |
        // |  §  |  `  |  $  |  |  |  ~  |  #  | --- | --- |     | --- | --- |  +  |  %  |  "  |  '  |  ;  |  µ  |
        //                   | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- |
        	bindings = <
             ________   &kp DE_CIRC  &kp DE_UNDS  &kp DE_LCBR  &kp DE_RCBR  &kp DE_SECT                                             &kp DE_EXLM  &kp DE_LABK  &kp DE_RABK  &kp DE_EQL   &kp DE_AMPR  ________
             ________   &kp DE_BSLS  &kp DE_SLSH  &kp DE_LPRN  SFT_RPRN     &kp DE_ASTR                                             &kp DE_QUES  SFT_LBRC     &kp DE_RBRC  &kp DE_MINS  &kp DE_COLN  ________
             ________   &kp DE_ACUT  &kp DE_DLR   &kp DE_PIPE  &kp DE_TILD  &kp DE_HASH ________  ________      ________  ________  &kp DE_PLUS  &kp DE_PERC  &kp DE_DQUO  &kp DE_QUOT  &kp DE_SCLN  ________
        	                                      ________     ________     ________    ________  ________      ________  ________  ________     ________     ________
        	>;
        	sensor-bindings = <&inc_dec_kp ________ ________ &inc_dec_kp PG_UP PG_DN>;
        };


        num_layer {
            bindings = <
            ________  ________  ________  ________   &mo SET     ________                                                 &kp DE_SLSH  &kp N7  &kp N8  &kp N9  &kp DE_MINS  ________
            ________  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHIFT  ________                                                 &kp DE_ASTR  &kp N4  &kp N5  &kp N6  &kp DE_PLUS  ________
            ________  ________  ________  ________   &mo FN      ________  ________  ________      ________  ________     &kp DE_SCLN  &kp N1  &kp N2  &kp N3  &kp N0       ________
                                          ________   ________    ________  ________  ________      ________  &kp DE_COLN  &kp DOT          ________  ________
            >;
            sensor-bindings = <&inc_dec_kp ________ ________ &inc_dec_kp PG_UP PG_DN>;
        };


        fn_layer {
            bindings = <
                ________  ________  ________  ________  ________  ________                                              ________  &kp F7    &kp F8    &kp F9  ________  ________
                ________  ________  ________  ________  ________  ________                                              ________  &kp F4    &kp F5    &kp F6  ________  ________
                ________  ________  ________  ________  ________  ________  ________  ________      ________  ________  ________  &kp F1    &kp F2    &kp F3  &kp F10   ________
                                              ________  ________  ________  ________  ________      ________  &kp F11   &kp F12   ________  ________
            >;
            sensor-bindings = <&inc_dec_kp ________ ________ &inc_dec_kp PG_UP PG_DN>;
        };


        settings_layer {
            bindings = <
              ________  EXT_OFF   EXT_ON             ________  ________  BT_CLEAR                                               ________  ________  ________  ________  ________  ________
              ________  &out OUT_USB  &out OUT_BLE   ________  ________  ________                                               ________  BT_4      BT_5      ________  ________  ________
              ________  &reset    &bootloader        ________  ________  ________ ________  ________        ________  ________  &reset    BT_1      BT_2      BT_3      ________  ________
                                            ________  ________  ________ ________  ________                 ________  ________  ________  ________  ________
            >;
            sensor-bindings = <&inc_dec_kp ________ ________ &inc_dec_kp PG_UP PG_DN>;
        };

     };
};
